<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Моя первая верстка</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="Логотип" /></a>
				</div>
				<div id="menu">
					<ul>
						<li><a class="current" href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li class="phone">Call us: <span>+33 123 45 6789</span></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<h1>We are coming soon..</h1>
				<h2>We’re sorry! Our website is under construction..</h2>
				<div class="divider"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
a galley of type and scrambled it to make a type specimen book.</p>
				<h2 class="red-headline">Why not connect with us?</h2>
				<ul id="social">
					<li id="facebook"><a href="#">Join our Facebook page</a></li>
					<li id="twitter"><a href="#">Follow us on Twitter</a></li>
					<li id="rss"><a href="#">Subscribe to our RSS feed</a></li>
					<li id="dribble"><a href="#">Find us on Dribbble</a></li>
					<li id="linkedin"><a href="#">Our profile on Linkedin</a></li>
				</ul>
				<div class="divider"></div>
			</div>
			<div id="footer">
				<p>Copyright &copy; 2013 <a href="http://psdfolder.com">PSDfolder.com</a></p>
			</div>
		</div>
	</body>
</html>