/*глобальные переменные нужны для всего сайта*/
@color_red: #f90000;
@color_green: #2ff924;
@color_blue: #617af9;

@h1_size: 40px;
@h2_size: 34px;

@path_img: "../img";
@path_font: "../fonts";

@offset: 30px;
@offset_one_side: (@offset / 2);
@columns: 12;