@color_red: #f90000;
@color_green: #00f900;
@color_blue: #0000f9;

@h1_size: 40px;
@h2_size: 28px;

@path_img: "../img";
@path_font: "../fonts";

@offset: 30px;
@offset_one_side: (@offset / 2);
@columns: 12;